# Environments
APP_ENV=dev

# MySQL
MYSQL_HOST=localhost
MYSQL_DB=app_ipaya_storage
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# URL
FRONTEND_BASE_URL=http://storage.dev.ipaya.cn

# Aliyun config
ALIYUN_OSS_ENDPOINT=your-aliyun-oss-endpoint
ALIYUN_ACCESS_KEY_ID=your-aliyun-access-key-id
ALIYUN_ACCESS_KEY_SECRET=your-aliyun-access-key-secret
ALIYUN_OSS_BUCKET=your-aliyun-oss-bucket
